# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Harry
qgisMinimumVersion=2.0
description=HARRY is a Spatial Decision Support System developed for the GEO1005 course at the TU Delft.The aim of HARRY is to be a helpfull tool in the process of Increasing the accessibility to public transport in urban environments.
version=0.1
author=Matthijs Bon and Xander den Duijn, TU Delft
email=X.A.denDuijn@student.tudelft.nl

about=This plugin is a Spatial Decision Support System for the Transport Planner. It provides functionality to deal with spatial data, analysis and data visualisation. 

tracker=https://github.com/Matthie456/Bon_DenDuijn/issues
repository=https://github.com/Matthie456/Bon_DenDuijn
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=https://github.com/Matthie456/Bon_DenDuijn
category=Plugins
icon=sdss_icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

